PORT=3002
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tenkap
REDIS_URL=redis://localhost:6379
JWT_SECRET=tenkap_super_secret_key_2026_dev
MAPBOX_TOKEN=pk.test_token_replace_later

# Push Notifications
VAPID_PUBLIC_KEY=BH30_tebK88lMGokmDC6U7eu7V_AlIAKqjjVH4J49zyzTNGdWK9XC8tDgt3hDHbVDXsDy2b-otdnRZanJLYeUNY
VAPID_PRIVATE_KEY=gEutVprsJzbVebur_jZWLl5zGNU8939TtOxu1PvHnfA
